body {
    background: #f9fafd;
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;
    color: rgba(0,0,0,.8);
    font-size: .875rem;
}

a {
    /*color: inherit;*/
    text-decoration: none;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  width: 160px;
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  width: 160px;
  text-indent: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

main {
  margin-left: 160px;
}
/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }


/*
 * App
 */

.options-left, .captcha-left{
  float: left;
  width: 500px;
}

.options-right, .captcha-right{
  float: left;
  padding: 0 50px;
}

#clearlogCaptcha {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
}

/*
 * Alert
 */

.alert-top-wrapper {
  z-index: 100;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  width: 100%;
  display: inline-block !important;
  transition: -webkit-transform .5s, opacity .5s;
  transition: transform .5s, opacity .5s;
  transition: -webkit-transform cubic-bezier(0.19, 1, 0.22, 1) 0.5s, opacity cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  transition: transform cubic-bezier(0.19, 1, 0.22, 1) 0.5s, opacity cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
  pointer-events: none;
  text-align: center;
}
.alert-top-wrapper.alert-hide {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
}
.alert-top-wrapper * {
  pointer-events: auto;
  pointer-events: initial;
  text-align: left;
  text-align: initial;
}
.alert-top-wrapper .alert {
  display: inline-block;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .alert-top-wrapper .alert {
    min-width: 80%;
  }
}