<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>百度莱茨狗经营助手</title>
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/app.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand mr-0" href="#">莱茨狗经营助手</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span data-feather="home"></span>
                  经营助手 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="buy.html">
                  <span data-feather="arrow-right-circle"></span>
                  低价买狗 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="options.html">
                  <span data-feather="settings"></span>
                  个性配置
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="captcha.html">
                  <span data-feather="image"></span>
                  提前打码
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span> 相关链接</span>
            </h6>
            <ul class="nav flex-column mt-3">
              <li class="nav-item">
                <a class="nav-link py-1" href="https://pet-chain.baidu.com/" target="_bank">
                  <span data-feather="link-2"></span>莱茨狗官网
                </a>
                <a class="nav-link" href="https://github.com/playwithblockchain/baidu-pet-chain-buyer" target="_bank">
                  <span data-feather="github"></span>开源项目主页
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span> 打赏</span>
            </h6>
            <ul class="nav flex-column mt-3">
              <li class="nav-item ml-3">
                <img src="images/wechatpay.png" style="width: 128px; height: 128px;" />
              </li>
            </ul>

          </div>
        </nav>

        <main role="main" class="col-md-9 col-lg-10 pt-3 px-4">

          <div  class="alert-top-wrapper alert-hide" >
            <div class="alert alert-workaround alert-dismissable alert-success" >
              <div>
                <span data-feather="info"></span>
                <span class="alert-content">操作成功！</span>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h4">低价买狗</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped table-sm" id="petsOnSale">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Id</th>
                  <th>宠物标识</th>
                  <th>代数</th>
                  <th>级别</th>
                  <th>价格</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="6" style="text-align: center;">数据加载中，请稍后...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="buyModalCenter" role="dialog" aria-labelledby="buyModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="buyModalLongTitle">低价买狗</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="buyModalPetDetail"></div>
            <form class="form-inline">
                <div class="form-group mr-2">
                  <label for="recipient-name" class="col-form-label">输入验证码：</label>
                </div>
                <div class="form-group mr-2">
                  <input style="width:120px;" type="text" class="form-control" id="buyVerifyCode">
                </div>
                <div class="form-group mr-2">
                  <img style="width:100px; height: 40px;" src="" id="buyVerifyImage" alt="">
                </div>
                <div class="form-group mr-2">
                  <button style="cursor:pointer;" type="button" id="buyVerifyRefresh" class="btn btn-light"><span data-feather="refresh-cw"></span></button>
                </div>
                <div class="form-group" style="display: none;">
                  <input type="hidden" name="buy-pet-id" id="buyPetId" value="">
                  <input type="hidden" name="buy-verify-seed" id="buyVerifySeed" value="">
                  <input type="hidden" name="buy-valid-code" id="buyValidCode" value="">
                  <input type="hidden" name="buy-pet-amount" id="buyPetAmount" value="">
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" style="cursor: pointer;" id="buyModalSubmit" class="btn btn-success">立即购买</button>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/feather.min.js"></script>
    <script type="text/javascript" src="js/libs/popper.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
	<script type="text/javascript" src='js/Tesseract.js'></script>

    <script type="text/javascript" src="js/components/utils.js"></script>
    <script type="text/javascript" src="js/components/configurator.js"></script>
    <script type="text/javascript" src="js/components/alert.js"></script>
    <script type="text/javascript" src="js/components/buyer.js"></script>
    
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/buy.js"></script>
</body>
</html>