<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>百度莱茨狗经营助手</title>
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/app.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand  mr-0" href="#">莱茨狗经营助手</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <span data-feather="home"></span>
                  经营助手 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="buy.html">
                  <span data-feather="arrow-right-circle"></span>
                  低价买狗 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="options.html">
                  <span data-feather="settings"></span>
                  个性配置
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="captcha.html">
                  <span data-feather="image"></span>
                  提前打码
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span> 相关链接</span>
            </h6>
            <ul class="nav flex-column mt-3">
              <li class="nav-item">
                <a class="nav-link py-1" href="https://pet-chain.baidu.com/" target="_bank">
                  <span data-feather="link-2"></span>莱茨狗官网
                </a>
                <a class="nav-link" href="https://github.com/playwithblockchain/baidu-pet-chain-buyer" target="_bank">
                  <span data-feather="github"></span>开源项目主页
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span> 打赏</span>
            </h6>
            <ul class="nav flex-column mt-3">
              <li class="nav-item ml-3">
                <img src="images/wechatpay.png" style="width: 128px; height: 128px;" />
              </li>
            </ul>

          </div>
        </nav>

        <main role="main" class="col-md-9 col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h4">经营助手</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
            </div>
          </div>

          <div class="table-responsive">
            <section class="jumbotron text-center">
              <div class="container">
                <h1 class="jumbotron-heading"></h1>
                <p class="lead text-muted">更多功能敬请期待...</p>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>

    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/feather.min.js"></script>

    <script type="text/javascript" src="js/components/utils.js"></script>
    <script type="text/javascript" src="js/components/configurator.js"></script>
    
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>