{
    "manifest_version": 2,
    "name": "百度莱茨狗",
    "description": "百度莱茨狗抢购插件",
    "version": "2.1.3",
	"background": {
        "scripts": ["js/libs/jquery.min.js", "js/background.js"]
	},
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_title": "百度莱茨狗抢购插件"
    },
    "permissions": [       
        "tabs",            
        "https://pet-chain.baidu.com/*",         
        "webRequestBlocking",
        "webRequest",
        "browsingData",
        "storage",
        "unlimitedStorage"
    ],
    "icons" : {
        "128": "images/icon.png"
    },
    "options_page":"options.html"
}